# SmartInventorySystem

./: README.md  SmartInventorySystem.sln
SmartInventorySystem/: Form1.Designer.cs  Form1.cs  Program.cs
SmartInventorySystem.Domain/Entities/: Category.cs  Product.cs  Sale.cs  StockMovement.cs  User.cs
SmartInventorySystem.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISaleRepository.cs  IStockMovementRepository.cs  IUserRepository.cs
SmartInventorySystem.Domain/Services/: AuthService.cs  InventoryService.cs  SalesService.cs  StockAlertService.cs
SmartInventorySystem.Infrastructure/: Class1.cs  SmartInventorySystem.Infrastructure.csproj
SmartInventorySystem.Infrastructure/Database/: AppDbContext.cs  AppDbContextSeeder.cs
SmartInventorySystem.Infrastructure/Migrations/: 20251121233702_InitialCreate.Designer.cs  20251121233702_InitialCreate.cs  20251122000446_AuthenticationUpdate.Designer.cs  20251122000446_AuthenticationUpdate.cs  20251122093653_UpdateProduct_WithMinStock.Designer.cs  20251122093653_UpdateProduct_WithMinStock.cs  20251122094604_FinalUIFix.Designer.cs  20251122094604_FinalUIFix.cs  AppDbContextModelSnapshot.cs
SmartInventorySystem.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  SaleRepository.cs  StockMovementRepository.cs  UserRepository.cs
SmartInventorySystem.Tests/: SmartInventorySystem.Tests.csproj  UnitTest1.cs
SmartInventorySystem.UI/: CategoriesForm.Designer.cs  CategoriesForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  LowStockForm.Designer.cs  LowStockForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs  SalesForm.Designer.cs  SalesForm.cs  SmartInventorySystem.UI.csproj  appsettings.json  smartinventory.db
